<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Login Page</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700;800&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="login.css" />
  </head>

  <body>
    <div class="main-container">
      <div class="left-container">
        <img src="./assets/login-bg.png" alt="" class="left-bg" />
        <img src="./assets/overlay-1.png" alt="" class="top-overlay" />
        <img src="./assets/overlay-2.png" alt="" class="side-overlay" />
        <div class="left-content">
          <img src="./assets/logo.png" alt="" class="logo-img" />
          <img src="./assets/card-img.png" alt="" class="card-img" />
        </div>
      </div>

      <div class="right-container">
        <div class="right-content">
          <div class="welcome-txt">
            <h1>Welcome Back</h1>
          </div>
          <form class="signup-form">
            <div class="form-top">
              <div class="input-group full-width">
                <label>Email or Username*</label>
                <input type="text" placeholder="Enter email or username" />
              </div>

              <div class="input-group full-width password-group">
                <label>Password*</label>
                <input type="password" placeholder="Enter password" />
                <img src="./assets/eye-icon.png" class="eye-icon" />
              </div>

              <a href="forget.html" class="forgot-link">Forget Password?</a>
            </div>

            <div class="form-bottom">
              <button type="submit" class="submit-btn">Log In</button>

              <div class="bottom-form">
                <p>Don't have an account?</p>
                <a href="register.html">Register Now</a>
              </div>
            </div>
          </form>
        </div>
      </div>
    </div>
  </body>
</html>
